{
  "name": "safajobsionic",
  "integrations": {
    "capacitor": {}
  },
  "type": "angular-standalone",
  "proxy": {
    "/api": {
      "target": "http://localhost:8080",
      "secure": false,
      "changeOrigin": true,
      "pathRewrite": { "^/api": "" },
      "logLevel": "debug"
    }
  }
}
